<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="{{TITLE}}">
<meta name="twitter:description" content="{{DESC}}">
<meta name="twitter:creator" content="@author_handle">
<meta name="twitter:image" content="{{THUMB}}">

<!-- Open Graph data -->
<meta property="og:title" content="{{TITLE}}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="{{URL}}" />
<meta property="og:image" content="{{THUMB}}" />
<meta property="og:description" content="{{DESC}}" /> 
<meta name="thumbnail" content="{{THUMB}}" />