<!DOCTYPE html>
<html>
  <head>

    <style>
      /* Card styles */
      .card {
        background-color: #fff;
        height: auto;
        width: auto;
        overflow: hidden;
        margin: 12px;
        border-radius: 5px;
        box-shadow: 9px 17px 45px -29px rgba(0, 0, 0, 0.44);
        margin-bottom: 0px;
      }

      /* Card image loading */
      .card__image img {
        /* width: 100%; */
        height: 100%;
      }

      .card__image.loading {
        height: 300px;
        /* width: 400px; */
      }

      /* Card title */
      .card__title {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
      }
      .card__title2 {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
      }
      .card__title3 {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
        border-radius: 100px;
      }
      .sidebar {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
      }
      .card__comment {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
      }
      .card__titlerightside {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
        border-radius: 100px;
      }
      .card__comment.loading {
        height: 3rem;
        width: 100%;
        margin: 1rem;
        border-radius: 3px;
      }
      .sidebar.loading {
        height: 2rem;
        width: 91%;
        margin: 1rem;
        border-radius: 3px;
      }
      .card__title2rightside {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
        border-radius: 100px;
      }
      .card__title.loading {
        height: 1rem;
        width: 50%;
        margin: 1rem;
        border-radius: 3px;
      }
      .card__title2.loading {
        height: 1rem;
        width: 30%;
        margin: 1rem;
        border-radius: 3px;
      }
      .card__title3.loading {
        height: 1rem;
        width: 7%;
        margin: 1rem;
        height: 51px;
        border-radius: 110px;
        display: inline-block;
      }
      .card__titlerightside.loading {
        height: 1rem;
        width: 150%;
        margin: 1rem;
        height: 17px;

        display: inline-block;
      }
      .card__title2rightside.loading {
        height: 1rem;
        width: 100%;
        margin: 1rem;
        height: 17px;

        display: inline-block;
      }

      /* Card description */
      .card__description {
        padding: 8px;
        font-size: 16px;
      }

      .card__description.loading {
        height: 3rem;
        margin: 1rem;
        border-radius: 3px;
      }

      /* The loading Class */
      .loading {
        position: relative;
        background-color: #e2e2e2;
      }

      /* The moving element */
      .loading::after {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(transparent),
          color-stop(rgba(255, 255, 255, 0.2)),
          to(transparent)
        );

        background: linear-gradient(
          90deg,
          transparent,
          rgb(255 255 255 / 65%),
          transparent
        );

        /* Adding animation */
        animation: loading 0.8s infinite;
      }

      /* Loading Animation */
      @keyframes loading {
        100% {
          transform: translateX(100%);
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="card">
      <div class="card__comment loading"></div>
    </div>

    <div class="row p-0 m-0">
      <div class="col-md-2 card">
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
        <div class="sidebar loading"></div>
      </div>
      <div class="col-md-9">
        <div class="card">
          <!-------------------- first section ------------------------>
          <div class="col-md-12 card p-5">
            <h5 class="border-bottom pb-4">Searching Result</h5>
            <div class="card__image loading col-md-12"></div>
          </div>
          <div class="col-md-12 card p-5">
            <h5 class="border-bottom pb-4">Channels</h5>
            <div class="card__image loading col-md-12"></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
